name: stocks
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.6.15=ha878542_0
  - certifi=2022.6.15=py310hff52083_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libblas=3.9.0=16_linux64_openblas
  - libcblas=3.9.0=16_linux64_openblas
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgfortran-ng=12.1.0=h69a702a_16
  - libgfortran5=12.1.0=hdcd56e2_16
  - libgomp=12.1.0=h8d9b700_16
  - liblapack=3.9.0=16_linux64_openblas
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.21=pthreads_h78a6416_0
  - libsqlite=3.39.2=h753d276_1
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.12=h166bdaf_2
  - ncurses=6.3=h27087fc_1
  - numpy=1.22.4=py310h4ef5377_0
  - openssl=3.0.5=h166bdaf_1
  - pandas=1.4.3=py310h769672d_0
  - pip=22.2.2=pyhd8ed1ab_0
  - python=3.10.5=ha86cf86_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pytz=2022.2.1=pyhd8ed1ab_0
  - readline=8.1.2=h0f457ee_0
  - scipy=1.9.0=py310hdfbd76f_0
  - setuptools=65.0.0=py310hff52083_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.39.2=h4ff8645_1
  - tk=8.6.12=h27826a3_0
  - tzdata=2022b=h191b570_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
    - brotli==1.0.9
    - charset-normalizer==2.1.0
    - click==8.1.3
    - dash==2.6.1
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-table==5.0.0
    - flask==2.2.2
    - flask-compress==1.12
    - idna==3.3
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - lxml==4.9.1
    - markupsafe==2.1.1
    - pandas-datareader==0.10.0
    - plotly==5.10.0
    - requests==2.28.1
    - tenacity==8.0.1
    - urllib3==1.26.11
    - werkzeug==2.2.2
prefix: /home/quinn/miniconda3/envs/stocks
